model_checkpoint_path: "models-14.5139-17085"
all_model_checkpoint_paths: "models-15.7684-2345"
all_model_checkpoint_paths: "models-15.6151-2680"
all_model_checkpoint_paths: "models-15.0098-4020"
all_model_checkpoint_paths: "models-14.9688-4690"
all_model_checkpoint_paths: "models-14.9114-6030"
all_model_checkpoint_paths: "models-14.9074-9380"
all_model_checkpoint_paths: "models-14.8719-9715"
all_model_checkpoint_paths: "models-14.7455-10050"
all_model_checkpoint_paths: "models-14.6811-10720"
all_model_checkpoint_paths: "models-14.5139-17085"
