model_checkpoint_path: "models-15.0419-9715"
all_model_checkpoint_paths: "models-17.6531-670"
all_model_checkpoint_paths: "models-16.5583-1005"
all_model_checkpoint_paths: "models-16.1325-1340"
all_model_checkpoint_paths: "models-15.9569-2010"
all_model_checkpoint_paths: "models-15.4420-2680"
all_model_checkpoint_paths: "models-15.3965-3685"
all_model_checkpoint_paths: "models-15.2244-4690"
all_model_checkpoint_paths: "models-15.1255-7370"
all_model_checkpoint_paths: "models-15.0728-8375"
all_model_checkpoint_paths: "models-15.0419-9715"
